{
  "name": "integration-element-ui",
  "version": "0.1.1",
  "author": {
    "email": "2283973011@qq.com",
    "name": "chendm",
    "url": "https://github.com/chendonming"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/iei.umd.min.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:umd": "vue-cli-service build --target lib --name iei  src/index.js"
  },
  "dependencies": {
    "babel-plugin-component": "^1.1.1",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.0",
    "integration-element-ui": "0.1.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.5",
    "vue-router": "^3.1.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
